### ISSUE TITLE
ListLogEntries() requires calling Dispose() 

### ISSUE THREAD

**Issue by jsimonweb** [GoogleCloudPlatform/google-cloud-dotnet#524]
Looping through the result from ListLogEntires() without checking for null and calling Dispose() causes the process to never complete.

This code snippet exhibits the issue:
```
            var results = client.ListLogEntries(projectIds, logName, "timestamp desc");
            foreach (var row in results)
            {
                Console.WriteLine($"{row.TextPayload.Trim()}");
            }
```

Here's the current workaround ([view file on Github](https://github.com/jsimonweb/csharp-docs-samples/blob/6851274e51ff7dfa5263eff3ed26a180f9be1be0/logging/api/Program.cs#L97))
```
           var results = client.ListLogEntries(projectIds, logName, "timestamp desc");
            foreach (var row in results)
            {
                if (row != null && !String.IsNullOrEmpty(row.TextPayload.Trim()))
                {
                    Console.WriteLine($"{row.TextPayload.Trim()}");
                }
                else
                {
                    results.GetEnumerator().Dispose();
                    break;
                }
            }
```

Attempting to enclose the foreach loop in a Using statement:
```
using (var results = client.ListLogEntries(projectIds, logName, "timestamp desc"))
{
    foreach (var row in results)
    {
        _out.WriteLine($"{row.TextPayload.Trim()}");
    }
} 
```

Produces the build error:
```
Error	CS1674	'IPagedEnumerable<ListLogEntriesResponse, LogEntry>': 
type used in a using statement must be implicitly convertible to 'System.IDisposable'
```

Also attempted these alternatives both of which also exhibit the issue being reported here - requiring the calling of Dispose() :
```
                foreach (var row in results.ToList())
                {
                    _out.WriteLine($"{row.TextPayload.Trim()}");
                }
```
```
                foreach (var row in results.AsEnumerable())
                {
                    _out.WriteLine($"{row.TextPayload.Trim()}");
                }
```

**Comment by SurferJeffAtGoogle** [comment]
I tried adding a timeout and the code still blocks forever:
```
            var client = LoggingServiceV2Client.Create();
            string logName = $"projects/{s_projectId}/logs/{logId}";
            IEnumerable<string> projectIds = new string[] { s_projectId };
            var results = client.ListLogEntries(projectIds, logName, "timestamp desc", 
                callSettings: new Google.Api.Gax.CallSettings()
                {
                    Timing = Google.Api.Gax.CallTiming.FromTimeout(TimeSpan.FromSeconds(10))
                }
            );
            foreach (var row in results)
            {
                _out.WriteLine($"{row.TextPayload.Trim()}");
            }
```

**Comment by jskeet** [comment]
Thanks, will look into it.

**Comment by jskeet** [comment]
Note that just calling `results.GetEnumerator().Dispose()` *really* shouldn't do anything - it should be an entirely separate iterator from the one that the `foreach` loop is using. If that's really making a difference, something wacky is going on.

At the moment I haven't managed to reproduce the problem at all though - I'll try cloning your repo and see if I can see it there.

**Comment by jskeet** [comment]
Okay, I've downloaded the sample, changed the listing code to just

```csharp
foreach (var row in results)
{
     _out.WriteLine($"{row.TextPayload.Trim()}");
}
```

... and it's working fine for me. Do you always see this problem, or only sometimes? Do your log IDs have lots of entries in? (Mine only has one at the moment.) Does it have any entries without text?

**Comment by jskeet** [comment]
Any updates on this? I'd really like to nail down what's happening, but without being able to reproduce it, that's tricky. An absolutely minimal example (rather than being part of a wider set of tests) would be helpful.

**Comment by SurferJeffAtGoogle** [comment]
I saw it yesterday.  I'll try to isolate it today.

**Comment by SurferJeffAtGoogle** [comment]
Seeing it now...

```
 	[Managed to Native Transition]	
 	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck(System.IntPtr tag)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse>.UnaryCall(Google.Logging.V2.ListLogEntriesRequest msg)	Unknown
 	Grpc.Core.dll!Grpc.Core.Calls.BlockingUnaryCall<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse>(Grpc.Core.CallInvocationDetails<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse> call, Google.Logging.V2.ListLogEntriesRequest req)	Unknown
 	Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.BlockingUnaryCall<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse>(Grpc.Core.Method<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse> method, string host, Grpc.Core.CallOptions options, Google.Logging.V2.ListLogEntriesRequest request)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.InterceptingCallInvoker.BlockingUnaryCall<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse>(Grpc.Core.Method<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse> method, string host, Grpc.Core.CallOptions options, Google.Logging.V2.ListLogEntriesRequest request)	Unknown
 	Google.Logging.V2.dll!Google.Logging.V2.LoggingServiceV2.LoggingServiceV2Client.ListLogEntries(Google.Logging.V2.ListLogEntriesRequest request, Grpc.Core.CallOptions options)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallExtensions.MapArg.AnonymousMethod__0(System.__Canon a, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallRetryExtensions.WithRetry.AnonymousMethod__0(Google.Logging.V2.ListLogEntriesRequest request, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallExtensions.MapArg.AnonymousMethod__0(System.__Canon a, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<System.__Canon, System.__Canon>.Sync.AnonymousMethod__0(Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<System.__Canon, System.__Canon>.Call<System.__Canon>(System.__Canon request, Google.Api.Gax.CallSettings perCallCallSettings, System.Func<Google.Api.Gax.CallSettings, System.__Canon> fn)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse>.Sync(Google.Logging.V2.ListLogEntriesRequest request, Google.Api.Gax.CallSettings perCallCallSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ResponseEnumerable<Google.Logging.V2.ListLogEntriesRequest, Google.Logging.V2.ListLogEntriesResponse, Google.Logging.V2.LogEntry>.ResponseEnumerator.MoveNext()	Unknown
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<Google.Logging.V2.ListLogEntriesResponse, Google.Logging.V2.LogEntry>(System.Collections.Generic.IEnumerable<Google.Logging.V2.ListLogEntriesResponse> source, System.Func<Google.Logging.V2.ListLogEntriesResponse, System.Collections.Generic.IEnumerable<Google.Logging.V2.LogEntry>> selector)	Unknown
>	LoggingSample.exe!GoogleCloudSamples.LoggingSample.ListLogEntries(string logId) Line 104	C#
 	LoggingSample.exe!GoogleCloudSamples.LoggingSample.Run(string[] args) Line 208	C#
 	LoggingTest.dll!GoogleCloudSamples.BaseTest.Run(string[] arguments) Line 55	C#
 	LoggingTest.dll!GoogleCloudSamples.BaseTest.LoggingTest.TestCreateLogEntry() Line 107	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<System.__Canon>.CallTestMethod(object testClassInstance)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync.AnonymousMethod__1()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.(ref Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.<>c__DisplayClass46_1.<<InvokeTestMethodAsync>b__1>d stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync.AnonymousMethod__1()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionTimer.AggregateAsync(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExecutionTimer.<AggregateAsync>d__4>(ref Xunit.Sdk.ExecutionTimer.<AggregateAsync>d__4 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionTimer.AggregateAsync(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<System.__Canon>.InvokeTestMethodAsync.AnonymousMethod__0()	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync(System.Func<System.Threading.Tasks.Task> code)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExceptionAggregator.<RunAsync>d__9>(ref Xunit.Sdk.ExceptionAggregator.<RunAsync>d__9 stateMachine)	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync(System.Func<System.Threading.Tasks.Task> code)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync(object testClassInstance)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<decimal>.Start<Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.<InvokeTestMethodAsync>d__46>(ref Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.<InvokeTestMethodAsync>d__46 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.InvokeTestMethodAsync(object testClassInstance)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.RunAsync.AnonymousMethod__45_0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<decimal>.Start<Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.<<RunAsync>b__45_0>d>(ref Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.<<RunAsync>b__45_0>d stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<Xunit.Sdk.IXunitTestCase>.RunAsync.AnonymousMethod__45_0()	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<decimal>(System.Func<System.Threading.Tasks.Task<decimal>> code)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<decimal>.Start<Xunit.Sdk.ExceptionAggregator.<RunAsync>d__10<decimal>>(ref Xunit.Sdk.ExceptionAggregator.<RunAsync>d__10<decimal> stateMachine)	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<decimal>(System.Func<System.Threading.Tasks.Task<decimal>> code)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestInvoker<System.__Canon>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestRunner.InvokeTestMethodAsync(Xunit.Sdk.ExceptionAggregator aggregator)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestRunner.InvokeTestAsync(Xunit.Sdk.ExceptionAggregator aggregator)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Xunit.Sdk.XunitTestRunner.<InvokeTestAsync>d__4>(ref Xunit.Sdk.XunitTestRunner.<InvokeTestAsync>d__4 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestRunner.InvokeTestAsync(Xunit.Sdk.ExceptionAggregator aggregator)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestRunner<System.__Canon>.RunAsync.AnonymousMethod__0()	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<System.Tuple<decimal, string>>(System.Func<System.Threading.Tasks.Task<System.Tuple<decimal, string>>> code)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Tuple<decimal, string>>.Start<Xunit.Sdk.ExceptionAggregator.<RunAsync>d__10<System.Tuple<decimal, string>>>(ref Xunit.Sdk.ExceptionAggregator.<RunAsync>d__10<System.Tuple<decimal, string>> stateMachine)	Unknown
 	xunit.core.dll!Xunit.Sdk.ExceptionAggregator.RunAsync<System.Tuple<decimal, string>>(System.Func<System.Threading.Tasks.Task<System.Tuple<decimal, string>>> code)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__43>(ref Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__43 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCaseRunner.RunTestAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__19>(ref Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__19 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCaseRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCase.RunAsync(Xunit.Abstractions.IMessageSink diagnosticMessageSink, Xunit.Sdk.IMessageBus messageBus, object[] constructorArguments, Xunit.Sdk.ExceptionAggregator aggregator, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync(Xunit.Sdk.IXunitTestCase testCase)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.<RunTestCasesAsync>d__32>(ref Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.<RunTestCasesAsync>d__32 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunTestCasesAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__31>(ref Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__31 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestMethodRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync(Xunit.Abstractions.ITestMethod testMethod, Xunit.Abstractions.IReflectionMethodInfo method, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, object[] constructorArguments)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.<RunTestMethodsAsync>d__38>(ref Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.<RunTestMethodsAsync>d__38 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunTestMethodsAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__37>(ref Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__37 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestClassRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass testClass, Xunit.Abstractions.IReflectionTypeInfo class, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.<RunTestClassesAsync>d__28>(ref Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.<RunTestClassesAsync>d__28 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunTestClassesAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__27>(ref Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.<RunAsync>d__27 stateMachine)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.TestCollectionRunner<Xunit.Sdk.IXunitTestCase>.RunAsync()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus messageBus, Xunit.Abstractions.ITestCollection testCollection, System.Collections.Generic.IEnumerable<Xunit.Sdk.IXunitTestCase> testCases, System.Threading.CancellationTokenSource cancellationTokenSource)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync.AnonymousMethod__3()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<Xunit.Sdk.RunSummary>>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback(object obj)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback callback, object state)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc.AnonymousMethod__0(object _)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionContextHelper.Run(object context, System.Action<object> action)	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc()	Unknown
 	xunit.execution.desktop.dll!Xunit.Sdk.XunitWorkerThread..ctor.AnonymousMethod__1_0(object s)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown
 	[Native to Managed Transition]	
```

**Comment by jskeet** [comment]
So is that stack trace from pausing the process, or was there an exception?

Also, which version of the library are you using? If you're not using 1.0.0-beta04 yet, please update to that, as it uses a newer version of gRPC - it's just possible that this was a bug fixed in Grpc.Core 1.0.1.

Does this happen every time? If so, can you give me access to the project that demonstrates it? (I still can't repro.)

**Comment by SurferJeffAtGoogle** [comment]
Here's a command-line sample that reproduces the issue:

https://github.com/SurferJeffAtGoogle/csharp-docs-samples/tree/loggingTest/logging/Issue524

**Comment by jskeet** [comment]
Great, thanks - will try that tomorrow. Does it *always* reproduce it, or if I can't reproduce it the first time should I try running it several more times?

**Comment by SurferJeffAtGoogle** [comment]
It always reproduces the hang for me.

**Comment by jskeet** [comment]
Okay, we have problems :( That sample doesn't *work* for me - but only because the `DeleteLog` method throws an exception saying the log can't be found. (Arguably that's a service bug in that delete operations should be idempotent, but that's a separate matter.)

I wonder whether this is another instance of #231? (Have you seen that recently?)

Are you running on Compute Engine, or locally? I wonder whether that could make a difference.

**Comment by jskeet** [comment]
Humbug - just tried on Compute Engine, and now even the `DeleteLog` is fine... it gets as far as the exception that shouldn't be thrown. Will contact you internally and see whether we can figure out differences.

**Comment by SurferJeffAtGoogle** [comment]
I'm not running in GCE.  I'm running on my local windows dev machine.

**Comment by jskeet** [comment]
Right, using the same project as @SurferJeffAtGoogle I've managed to *sort of* reproduce the problem.

The test program has 6 stages:

- Write log entries into log ID 1
- List log entries from Log 1
- Delete log ID 1
- Write log entries into log ID 2
- List log entries from Log 2
- Delete log ID 2

Running against that project:

- The writes were always quick and succeeded
- The first list operation took 15 minutes; the second took about 23 minutes
- The first delete operation succeeded; the second failed

I'm looking into this more now...

**Comment by jskeet** [comment]
Okay, adding `AsPages()` and logging the count and next page token makes it clearer what's going on: each RPC takes about 5 seconds, then comes back with an empty page but a different page token. So it at least looks like it's making progress, but it's very, very slow progress.

I'll raise an issue internally to find out what's going on here, but it looks like the client library is behaving as I'd expect it to.

**Comment by jskeet** [comment]
Wahoo - we got to the bottom of it :)

Where we're using the log name as a filter, that's searching through *all* logs. It should be `logName=...` as a filter. So basically, our samples need updating.
